{
  "name": "blah",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "latest",
    "aws-amplify": "latest",
    "flag-icons": "latest",
    "framer-motion": "latest",
    "leaflet": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-ga4": "latest",
    "react-leaflet": "latest",
    "react-router-dom": "latest",
    "styled-components": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
